# nlgNetarchive

./: README.md  pom.xml
archive/: pom.xml
archive/archive-core/src/main/java/dk/netarkivet/archive/arcrepository/: ArcRepository.java
archive/archive-core/src/main/java/dk/netarkivet/archive/arcrepository/distribute/: JMSArcRepositoryClient.java
archive/archive-core/src/main/java/dk/netarkivet/archive/bitarchive/: Bitarchive.java
archive/archive-core/src/main/resources/dk/netarkivet/archive/: Translations.properties  settings.xml
archive/bitpreservation-gui/: pom.xml
archive/bitpreservation-gui/src/main/webapp/: index.jsp
conf/: security.policy  settings_ArcRepositoryApplication.xml  settings_BitarchiveApplication.xml  settings_BitarchiveMonitorApplication.xml  settings_GUIApplication.xml  settings_HarvestControllerApplication_focused1.xml  settings_HarvestControllerApplication_snapshot1.xml  settings_HarvestJobManagerApplication.xml  settings_IndexServerApplication.xml  settings_ViewerProxyApplication.xml  settings_update_external_harvest_database.xml  start_ArcRepositoryApplication.sh  start_BitarchiveApplication.sh  start_BitarchiveMonitorApplication.sh  start_GUIApplication.sh  start_HarvestControllerApplication_focused1.sh  start_HarvestControllerApplication_snapshot1.sh  start_HarvestJobManagerApplication.sh  start_IndexServerApplication.sh  start_ViewerProxyApplication.sh  start_external_admin_database.sh  start_external_harvest_database.sh  startall.sh  update_external_harvest_database.sh
harvester/harvestchannel-gui/: pom.xml
harvester/harvestchannel-gui/src/main/webapp/: index.jsp  lang.jsp
harvester/harvestdefinition-gui/src/main/webapp/: Definitions-create-domain.jsp  Definitions-domain-statistics.jsp  Definitions-edit-selective-harvest.jsp  Definitions-find-domains.jsp  Definitions-selective-harvests.jsp  Definitions-snapshot-harvests.jsp  calendar-scripts.jsp  index.jsp  lang.jsp
harvester/harvester-core/: pom.xml
harvester/history-gui/: pom.xml
harvester/history-gui/src/main/webapp/: Harveststatus-alljobs.jsp  Harveststatus-frontier-csvexport.jsp  Harveststatus-jobdetails.jsp  Harveststatus-perhd.jsp  Harveststatus-running.jsp  Harveststatus-seeds.jsp  index.jsp  lang.jsp
quickstart/: deploy_standalone_debug_example.xml
(+33 files in other folders)
