<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.netarchivesuite</groupId>
    <artifactId>netarchivesuite</artifactId>
    <version>5.4-SNAPSHOT</version>
  </parent>

  <artifactId>archive</artifactId>
  <packaging>pom</packaging>

  <name>NetarchiveSuite - archive</name>
  <dependencies>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>6.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>6.6.0</version>
    </dependency>
  </dependencies>

  <modules>
    <module>archive-core</module>
    <module>archive-test</module>
    <module>bitpreservation-gui</module>
  </modules>

</project>
